# mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/dev/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dev/test/: MakanApa.kt
app/src/main/java/id/dev/test/base/: BaseRepository.kt
app/src/main/java/id/dev/test/data/database/: CategoryDao.kt  MakanApaDatabase.kt  MealDao.kt  MealDetailDao.kt
app/src/main/java/id/dev/test/data/datastore/category/: CategoryDataStore.kt  CategoryLocalDataStore.kt  CategoryRemoteDataStore.kt  CategoryRoomDataStore.kt
app/src/main/java/id/dev/test/data/datastore/detail/: MealDetailDataStore.kt  MealDetailLocalDataStore.kt  MealDetailRemoteDataStore.kt  MealDetailRoomDataStore.kt
app/src/main/java/id/dev/test/data/datastore/meal/: MealDataStore.kt  MealLocalDataStore.kt  MealRemoteDataStore.kt  MealRoomDataStore.kt
app/src/main/java/id/dev/test/data/repository/: CategoryRepository.kt  MealDetailRepository.kt  MealsRepository.kt
app/src/main/java/id/dev/test/data/service/: APIRepository.kt  APIService.kt
app/src/main/java/id/dev/test/model/: Category.kt  Meal.kt  MealDetail.kt
app/src/main/java/id/dev/test/ui/: MainActivity.kt
app/src/main/java/id/dev/test/ui/set/category/: CategoryAdapter.kt  CategoryFactory.kt  CategoryFragment.kt  CategoryViewModel.kt  CategoryViewState.kt
app/src/main/java/id/dev/test/ui/set/detail/: DetailMealFactory.kt  DetailMealFragment.kt  DetailMealViewModel.kt  DetailMealViewState.kt  TextAdapter.kt
app/src/main/java/id/dev/test/ui/set/meal/: MealAdapter.kt  MealFactory.kt  MealViewModel.kt  MealViewState.kt  MealsFragment.kt
app/src/main/res/layout/: activity_main.xml  card_item_category.xml  card_item_meal.xml  card_item_shimmer.xml  fragment_categories.xml  fragment_detail_meal.xml  fragment_meals.xml  item_text.xml  shimmer_detail.xml  shimmer_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/dev/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
