<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SearchView
                        app:queryHint="Cari Kategori"
                        android:layout_weight="1"
                        android:id="@+id/search_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:layoutDirection="rtl"
                        app:iconifiedByDefault="false"
                        tools:ignore="UnusedAttribute" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"
                        android:id="@+id/btn_sort"
                        android:textSize="12sp"
                        android:text="Z -> A"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:visibility="gone"
                        android:id="@+id/shimmer_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <include layout="@layout/shimmer_loading" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>